<!DOCTYPE html>
<html>
    <HEAD>
        <title>training</title>
        <meta charset="utf-8"/>
        <meta name="discription" content="training">
        <link rel="stylesheet" href="nikki.css">
    </HEAD>
    <body>
        <header class="header">
            <h1>daialy</h1>
        </header>
        <main>
            <h2 class="content">contents</h2>
            <div class="main">
                <div class="menu">
                    <ul>
                        <a href="index.html">メインページ</a>
                    </ul>
                    <ul>
                        <a href="nikki.html">日記</a>
                    </ul>
                    <ul>
                        <a href="trainning.html">練習用ぺーじ</a>
                    </ul>
                </div>   
                <div class="bunshou">
                    <details>
                        <summary>November</summary>
                        <ul><a href="dialy/november/28.html">28</a></ul>
                        <ul><a href="dialy/november/29.html">29</a></ul>
                    </details>
                    <details>
                        <summary>september</summary>
                        <ul><a href=""></a></ul>
                    </details>
                </div>    
            </div>
            <img src="img/wbt logo 2.png" class="img">
        </main>
        <footer>
            <p class="text">
                日記のページ<br>
                書いたり書かなかったりします。<br>
                自分について分かってもらえたらいいなと思います。
            </p>
            <p class="text2" id="calender">本日</p>
        </footer>
        <script src="nikki.js"></script>
    </body>
</html>